*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
/* body{
    background-image: url("./img/belowheaderimg.png");
} */
/******   header  *******/
.header{
    height: auto;
    width: 100%;
    background-color: whitesmoke;
    font-weight: 700;
    top: 0;
    z-index: 10;
    position: sticky;
    border-bottom: 1px solid black;
    /* margin-bottom: 30rem; */
}
.header-container{
    padding: 1.5rem 0;
    margin-inline: 16rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    top: 0;
    z-index: 10;
}  
.img{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.icon{
    margin-left: 5rem !important;
    font-size: 3rem;
    color: black;
}

.menu-area ul{
    list-style: none;
    font-size: 2.5rem;
}
.menu-area{
    display: flex;
    text-align: center;
    /* position: absolute; */
    top: 10%;
}
.list:hover{
    color: red;
}
.menu-area > ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
    /* background: red; */
}
.menu-area > ul > li{
    position: relative;
    cursor: pointer;
    float: left;
    width: 5rem;
    margin-left: 10rem;
    height: 100%;
}
.menu-area ul i{
    margin-left: 7rem;
}
.dropdown{
    position: absolute;
    top: 100%;
    left: -50%;
    /* width: 20rem; */
    padding: 0;
}
.dropdown li{
    background: rgba(234, 221, 217, 0.143);
    width: 15rem;
    color: black;
    display: none;
  line-height: 1.2;
  padding-top: 2rem;
}
.dropdown:first-child{
    padding-top: 2.4rem;
}
.dropdown li:hover{
    /* background-color: rgb(42, 98, 196); */
    color: orangered;
    
}
.menu-area li:hover > .dropdown li{
    display: block;
}
/****** section below header ******/
.below-header{
    /* margin-top: 20rem; */
    background-image: url("./img/belowheaderimg.png");
   background-size: cover;
   /* background-position: center; */
    width: 100%;
    height: 90rem;
    /* background-color: aqua; */
    /* background-repeat: no-repeat; */
    color: white;
    /* display: flex; */
    /* flex-direction: column; */
}
.inside{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   font-size: 2rem;
   /* font-weight: 400; */
   font-style: italic;
   padding-top: 15rem;
}
.inside img{
    margin-top: 2.5rem;
}
.content{
    margin-top: 2rem;
    background-color: white;
}


/***** content *******/
.parent{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.main{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
  padding-top: 10rem;
  color: green;
  flex-direction: column;
  line-height: 1.5;
  flex-wrap: wrap;
  margin-bottom: 5rem;
}
.main span{
    color: black;
    font-size: 2.4rem;
    font-weight: 700;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-inline: 7rem;
    font-size: 2.4rem;
    color: green;
}
.flex1,.flex2,.flex3,.flex4{
    flex: 1;
    font-size: 1.2rem;
}
.flex h1{
    margin-bottom: 2rem;
}
.flex hr{
    margin-bottom: 2rem;
    color: green;
   width: 85%;
}
.flex p{
    width: 80%;
    font-size: 1.9rem;
    line-height: 1.4;
    margin-bottom: 2rem;
}
.above-card{
    margin-top: 7rem;
}
.top{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    height: 40rem;
    background-color: skyblue;
}
.top h1{
    font-size: 2.4rem;
    color: green;
    margin-bottom: 2rem;
    padding-top: 5rem !important;
}
.top p{
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 1.4;
    color: white;
}
.top span{
    color: black;
}
/*** three card*****/
.card-content,.another{
    display: flex;
    justify-content: space-between;
    margin-top: -15.55rem;
    margin-inline: 5rem;
    flex-wrap: wrap;
    gap: 2rem;
}
.card{
    display: flex;
    flex-direction: column;
    height: 38rem;
    width: 288px;
    /* background-color: blueviolet; */
    box-sizing: border-box;
    /* border: 1px solid black; */
    position: relative;
    border: 1px solid black;
    overflow: unset;
}
.card img{
    /* width: 100%; */
    width: 288px;
    height: 155px;
}
.card h1{
    text-align: center;
    /* color: white; */
    margin: 1.5rem 0;
}
.card p{
    /* color: white; */
    margin:2rem 1.5rem;
    font-size: 2rem;
    line-height: 1.2;
    letter-spacing: 0.5px;
}
.card i{
    font-size: 2rem;
    color: black;
    /* width: 150%; */
    position: absolute;
    margin-left: 85%;
    float: bottom !important;
    /* float: end; */
   margin-bottom: -10%;
   padding-top: -90%;
}
/* .margin:hover{
    color: red ;
} */
.margin{
    color: black;
    /* box-shadow: inset 0 0 0 2px solid black; */ 
}
.card:hover{
    color: red;
}

/**** greean ****/
.green{
    background-color: #6fa754;
    color: white !important;
    margin-top: 10rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 45rem;
}
.green h1{
    font-size: 3rem;
    color: white;
    margin-bottom: 3rem;
    padding-top: 7rem !important;
}
.green p{
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 1.4;
    color: white;
}
.green span{
    color: black;
    font-size: 3rem;
    font-weight: 500;
}
/* .another{
    height: 90rem;
}
.another i{
    font-size: 2rem;
    color: black;
    width: 150%;
    position: absolute;
    margin-left: 85%;
    float: bottom !important;
    float: end;
   margin-bottom: -40%;
   padding-top: -50%;
} */


/******** footer *******/
footer{
    display: flex;
    background-color: #767676;
    width: 100%;
    /* height: 50rem; */
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 5rem;
    margin-top: 15rem;
    padding-bottom: 5rem;
    /* margin-inline: 10rem; */
    /* overflow: hidden !important; */
}

.left-footer{
    flex: 3;
    /* background-color: aqua; */
    display: flex;
    /* justify-content: center; */
   padding-left: 15rem;
   flex-direction: column;

}
.right-footer{
    flex: 4;
    /* background-color: aquamarine; */
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    margin-inline: 10rem;
    color: white;
    gap: 15rem;
    /* width: 40%; */
}
.common{
    height: auto;
    margin-top: 7rem;
    margin-bottom: 7rem;
    /* width: auto; */
}
.footer-item h1{
    margin-bottom: 2rem;
}
.footer-item h1:hover{
    cursor: pointer;
    color: orangered;
}
.last-footer{
    justify-self: flex-start;
}
.inside-child2 img{
    margin-right: 1.3rem;
    margin-top: 1.4rem;
}
.child-2 h1{
    margin-top: 1rem;
    color: white;
    font-weight: 600;
    font-size: 2.4rem;
    letter-spacing: 0.5px;
}
.div-ptanh{
    margin-top: 2rem;
    height: auto;
    width: 75%;
    background-color: white;
    text-align: center;
    border-radius: 10px;
    color: red;
    font-size: 2.4rem; 
    overflow: hidden; 
}
.div-ptanh p{
   padding: 1rem;
}
.last-child{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    font-size: 1.8rem;
    font-weight: 600;
    color: white;
}
.m-top{
    margin-bottom: 1rem;
}
.last-child p{
    margin-top: 1rem;
}